<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>Uses of Class entity.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="use: package: entity, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Student" class="title">Uses of Class<br>entity.Student</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Student.html" title="class in entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#database">database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in entity">Student</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Student.html" title="class in entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudent(entity.Student)">retrieveStudent</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">To check if student with specific matriculation number already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudentByEmail(entity.Student)">retrieveStudentByEmail</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudentByUsername(entity.Student)">retrieveStudentByUsername</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Check if student with a specific user name already exists</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Student.html" title="class in entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudent(entity.Student)">retrieveStudent</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">To check if student with specific matriculation number already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudentByEmail(entity.Student)">retrieveStudentByEmail</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#retrieveStudentByUsername(entity.Student)">retrieveStudentByUsername</a></span>&#8203;(<a href="../Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Check if student with a specific user name already exists</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="database">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in entity">Student</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../database/package-summary.html">database</a> with type parameters of type <a href="../Student.html" title="class in entity">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Student.html" title="class in entity">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentDB.</span><code><span class="memberNameLink"><a href="../../database/StudentDB.html#alr4">alr4</a></span></code></th>
<td class="colLast">
<div class="block">An array list to store the information of the registered courses</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
