<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>CheckController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: controller, class: CheckController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class CheckController" class="title">Class CheckController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.CheckController</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CourseRegController.html" title="class in controller">CourseRegController</a></code>, <code><a href="StudentController.html" title="class in controller">StudentController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CheckController</span>
extends java.lang.Object</pre>
<div class="block">Manager that handles all the boolean checks required for course registration and administrative functions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-22</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CALVIN TAN</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">Scanner for the Login Option</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CheckController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkChangeClash(int,int)">checkChangeClash</a></span>&#8203;(int&nbsp;curindex,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks for timetable clash for the changing of index number</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkClash(int)">checkClash</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks for timetable clash for the registering of a new course</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIndexinCourse(java.lang.String,int)">checkIndexinCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether a index number belongs to a particular course</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRecordInCR(java.lang.String,java.lang.String)">checkRecordInCR</a></span>&#8203;(java.lang.String&nbsp;matric,
java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Checks whether a course registration record exists in the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRegistration(java.lang.String,java.lang.String)">checkRegistration</a></span>&#8203;(java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;matric)</code></th>
<td class="colLast">
<div class="block">Checks whether a student has already registered for a particular course</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRegistrationIndex(int,java.lang.String)">checkRegistrationIndex</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;matric)</code></th>
<td class="colLast">
<div class="block">Checks whether a student has already registered for a particular index</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSwapClash(java.lang.String,int,int)">checkSwapClash</a></span>&#8203;(java.lang.String&nbsp;matric2,
int&nbsp;curindex,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks for timetable clash for the swapping of indexes between two students</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IndexesSameCourse(int,int)">IndexesSameCourse</a></span>&#8203;(int&nbsp;index1,
int&nbsp;index2)</code></th>
<td class="colLast">
<div class="block">Checks whether two indexes belong to the same course</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCourseValid(java.lang.String)">isCourseValid</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Checks whether a particular course exists in the database</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndexExists(int)">isIndexExists</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether a index number exists in the database</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndexInWaitList(int)">isIndexInWaitList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether a particular index number exists in the database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsMatricExists(java.lang.String)">IsMatricExists</a></span>&#8203;(java.lang.String&nbsp;matric)</code></th>
<td class="colLast">
<div class="block">Checks whether a particular matriculation number exists in the database</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsRecordInWaitList(java.lang.String,int)">IsRecordInWaitList</a></span>&#8203;(java.lang.String&nbsp;matric,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether a particular student is already on the wait list for an index</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVacancyZero(int)">isVacancyZero</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether the index currently have vacancies (ie.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyStudent2(java.lang.String,java.lang.String,java.lang.String)">verifyStudent2</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Verifies the login credentials of the other student for the swapping of indexes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="x">x</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">x</span></div>
<div class="block">Scanner for the Login Option</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CheckController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CheckController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="IndexesSameCourse(int,int)">IndexesSameCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IndexesSameCourse</span>&#8203;(<span class="arguments">int&nbsp;index1,
int&nbsp;index2)</span></div>
<div class="block">Checks whether two indexes belong to the same course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - The first index to be checked</dd>
<dd><code>index2</code> - The second index to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the two indexes belong to the same course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCourseValid(java.lang.String)">isCourseValid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCourseValid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Checks whether a particular course exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the course that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the course exists in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIndexInWaitList(int)">isIndexInWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIndexInWaitList</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks whether a particular index number exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is a student in th waitlist for the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsRecordInWaitList(java.lang.String,int)">IsRecordInWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IsRecordInWaitList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric,
int&nbsp;index)</span></div>
<div class="block">Checks whether a particular student is already on the wait list for an index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The matriculation number of the student that is to be checked</dd>
<dd><code>index</code> - The index number of the student that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the matriculation number is on the waitlist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isVacancyZero(int)">isVacancyZero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isVacancyZero</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks whether the index currently have vacancies (ie. if the vacancy is zero or not)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number that is to checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there are no vacancies for the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRecordInCR(java.lang.String,java.lang.String)">checkRecordInCR</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkRecordInCR</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric,
java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Checks whether a course registration record exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The student's matriculation number</dd>
<dd><code>courseCode</code> - The course code of the course that the student has registered for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the record is found in the CourseReg database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsMatricExists(java.lang.String)">IsMatricExists</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IsMatricExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric)</span></div>
<div class="block">Checks whether a particular matriculation number exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The matriculation number of the student that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the matriculation number exists in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIndexinCourse(java.lang.String,int)">checkIndexinCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">checkIndexinCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;index)</span></div>
<div class="block">Checks whether a index number belongs to a particular course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the course to check the index number for</dd>
<dd><code>index</code> - The index number that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the index belongs to the course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIndexExists(int)">isIndexExists</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIndexExists</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks whether a index number exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the index number exists in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyStudent2(java.lang.String,java.lang.String,java.lang.String)">verifyStudent2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyStudent2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;filename)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Verifies the login credentials of the other student for the swapping of indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The student's username</dd>
<dd><code>password</code> - The student's password</dd>
<dd><code>filename</code> - The directory of the student database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the student's login credentials are correct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with saving the CourseReg object into the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRegistration(java.lang.String,java.lang.String)">checkRegistration</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">checkRegistration</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;matric)</span></div>
<div class="block">Checks whether a student has already registered for a particular course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The student's matriculation number</dd>
<dd><code>courseCode</code> - The course code of the course that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the student is already registered for the course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRegistrationIndex(int,java.lang.String)">checkRegistrationIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">checkRegistrationIndex</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;matric)</span></div>
<div class="block">Checks whether a student has already registered for a particular index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The student's matriculation number</dd>
<dd><code>index</code> - The index number that is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the student is already registered for the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkClash(int)">checkClash</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkClash</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks for timetable clash for the registering of a new course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number of the course that the student is registering for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is no timetable clash</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkChangeClash(int,int)">checkChangeClash</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkChangeClash</span>&#8203;(<span class="arguments">int&nbsp;curindex,
int&nbsp;index)</span></div>
<div class="block">Checks for timetable clash for the changing of index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curindex</code> - The logged in student's current index number</dd>
<dd><code>index</code> - The logged in student's new index number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is no timetable clash</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkSwapClash(java.lang.String,int,int)">checkSwapClash</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkSwapClash</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric2,
int&nbsp;curindex,
int&nbsp;index)</span></div>
<div class="block">Checks for timetable clash for the swapping of indexes between two students</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric2</code> - The matriculation number of the student that the logged in student is swapping indexes with</dd>
<dd><code>curindex</code> - The current index of the logged in student</dd>
<dd><code>index</code> - The current index of the other student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is no timetable clash</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
