<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>CourseRegController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: controller, class: CourseRegController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseRegController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class CourseRegController" class="title">Class CourseRegController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="CheckController.html" title="class in controller">controller.CheckController</a>
<div class="inheritance">controller.CourseRegController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CourseRegController</span>
extends <a href="CheckController.html" title="class in controller">CheckController</a></pre>
<div class="block">A manager to handle all course registration related tasks</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CALVIN TAN AND BELINDA CHIA</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename">filename</a></span></code></th>
<td class="colLast">
<div class="block">file directory for CourseReg text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename1">filename1</a></span></code></th>
<td class="colLast">
<div class="block">file directory for Index text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename2">filename2</a></span></code></th>
<td class="colLast">
<div class="block">file directory for WaitingList text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">separator to manipulate text files</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CourseRegController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse()">addCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Registering a course for the student that is currently logged in</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChangeIndex()">ChangeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Changing index number for the student that is currently logged in</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVacancies()">checkVacancies</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the vacancies and wait list count for all indexes of a course</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWaitList(int,java.lang.String)">checkWaitList</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Checks the wait list to register a student on the wait list for an index that now has vacancy</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseStatus(java.lang.String,int)">courseStatus</a></span>&#8203;(java.lang.String&nbsp;matric,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks for the registration status of an index that the student has registered for (eg.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourse()">dropCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Dropping a course for the student that is currently logged in</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUs(java.lang.String)">getAUs</a></span>&#8203;(java.lang.String&nbsp;matric)</code></th>
<td class="colLast">
<div class="block">Calculating the total number of Academic Units(AUs) that the logged in student currently has</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassSize(int)">getClassSize</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Calculating the class size for a particular index number</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCodefromIndex(int)">getCourseCodefromIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getting the corresponding course code for a particular index number</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstWaitList(int)">getFirstWaitList</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getting the first matriculation number in the wait list for a particular index number</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancy(int)">getVacancy</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getting the current vacancy for a particular index number</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitlistCount(int)">getWaitlistCount</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Calculating how many people are in the wait list for a particular index number</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourse()">printCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all available courses and their indexes as well as the information for each course and index</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registeredCourses()">registeredCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the information of all courses that the student are registered for/on the wait list for as well as student's timetable</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwapIndex()">SwapIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Swapping index number with another student for the student that is currently logged in</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WaitListDetails()">WaitListDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the details of a course that the logged in student is currently on the wait list for</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;controller.<a href="CheckController.html" title="class in controller">CheckController</a></h3>
<a id="methods.inherited.from.class.controller.CheckController">
<!--   -->
</a><code><a href="CheckController.html#checkChangeClash(int,int)">checkChangeClash</a>, <a href="CheckController.html#checkClash(int)">checkClash</a>, <a href="CheckController.html#checkIndexinCourse(java.lang.String,int)">checkIndexinCourse</a>, <a href="CheckController.html#checkRecordInCR(java.lang.String,java.lang.String)">checkRecordInCR</a>, <a href="CheckController.html#checkRegistration(java.lang.String,java.lang.String)">checkRegistration</a>, <a href="CheckController.html#checkRegistrationIndex(int,java.lang.String)">checkRegistrationIndex</a>, <a href="CheckController.html#checkSwapClash(java.lang.String,int,int)">checkSwapClash</a>, <a href="CheckController.html#IndexesSameCourse(int,int)">IndexesSameCourse</a>, <a href="CheckController.html#isCourseValid(java.lang.String)">isCourseValid</a>, <a href="CheckController.html#isIndexExists(int)">isIndexExists</a>, <a href="CheckController.html#isIndexInWaitList(int)">isIndexInWaitList</a>, <a href="CheckController.html#IsMatricExists(java.lang.String)">IsMatricExists</a>, <a href="CheckController.html#IsRecordInWaitList(java.lang.String,int)">IsRecordInWaitList</a>, <a href="CheckController.html#isVacancyZero(int)">isVacancyZero</a>, <a href="CheckController.html#verifyStudent2(java.lang.String,java.lang.String,java.lang.String)">verifyStudent2</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="filename">filename</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename</span></div>
<div class="block">file directory for CourseReg text file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filename1">filename1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename1</span></div>
<div class="block">file directory for Index text file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filename2">filename2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename2</span></div>
<div class="block">file directory for WaitingList text file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEPARATOR">SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SEPARATOR</span></div>
<div class="block">separator to manipulate text files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.CourseRegController.SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CourseRegController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CourseRegController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addCourse()">addCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCourse</span>()
                      throws <span class="exceptions">java.io.IOException,
java.util.InputMismatchException,
javax.mail.internet.AddressException</span></div>
<div class="block">Registering a course for the student that is currently logged in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with updating the database</dd>
<dd><code>java.util.InputMismatchException</code> - : thrown is user input does not match the required input type (eg. inputting a string for an integer input)</dd>
<dd><code>javax.mail.internet.AddressException</code> - : thrown if there are issues with sending the email to the student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ChangeIndex()">ChangeIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ChangeIndex</span>()
                        throws <span class="exceptions">java.io.IOException,
javax.mail.internet.AddressException,
java.util.InputMismatchException</span></div>
<div class="block">Changing index number for the student that is currently logged in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with saving the CourseReg object into the database</dd>
<dd><code>java.util.InputMismatchException</code> - : thrown is user input does not match the required input type (eg. inputting a string for an integer input)</dd>
<dd><code>javax.mail.internet.AddressException</code> - : thrown if there are issues with sending the email to the student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SwapIndex()">SwapIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SwapIndex</span>()
                      throws <span class="exceptions">java.io.IOException,
java.util.InputMismatchException</span></div>
<div class="block">Swapping index number with another student for the student that is currently logged in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with saving the CourseReg object into the database</dd>
<dd><code>java.util.InputMismatchException</code> - : thrown is user input does not match the required input type (eg. inputting a string for an integer input)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCourse()">printCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCourse</span>()
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Displays all available courses and their indexes as well as the information for each course and index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with reading from the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkVacancies()">checkVacancies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkVacancies</span>()
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Checks for the vacancies and wait list count for all indexes of a course</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with reading from the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseStatus(java.lang.String,int)">courseStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric,
int&nbsp;index)</span></div>
<div class="block">Checks for the registration status of an index that the student has registered for (eg. Registered/Waitlist)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The matriculation number of the student</dd>
<dd><code>index</code> - The index number of the student to check the status for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the status of the course (Registered/Waitlist)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registeredCourses()">registeredCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registeredCourses</span>()
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Displays the information of all courses that the student are registered for/on the wait list for as well as student's timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are issues with reading the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WaitListDetails()">WaitListDetails</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">WaitListDetails</span>()</div>
<div class="block">Gets the details of a course that the logged in student is currently on the wait list for</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropCourse()">dropCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dropCourse</span>()
                       throws <span class="exceptions">java.io.IOException,
javax.mail.internet.AddressException</span></div>
<div class="block">Dropping a course for the student that is currently logged in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : thrown if there are issues with updating the database</dd>
<dd><code>javax.mail.internet.AddressException</code> - : thrown if there are issues with sending the email to the student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourseCodefromIndex(int)">getCourseCodefromIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseCodefromIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Getting the corresponding course code for a particular index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to get the corresponding course code for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the course code that the index belongs to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstWaitList(int)">getFirstWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFirstWaitList</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Getting the first matriculation number in the wait list for a particular index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to get the first matriculation number for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the matriculation number of the first person in the waitlist for the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWaitList(int,java.lang.String)">checkWaitList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkWaitList</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;delimiter)</span>
                          throws <span class="exceptions">java.io.IOException,
javax.mail.internet.AddressException</span></div>
<div class="block">Checks the wait list to register a student on the wait list for an index that now has vacancy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to check the wait list for</dd>
<dd><code>delimiter</code> - Delimiter to manipulate the waiting list text file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : IOException : thrown if there are issues with updating the database</dd>
<dd><code>javax.mail.internet.AddressException</code> - : thrown if there are issues with sending the email to the student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAUs(java.lang.String)">getAUs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAUs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric)</span></div>
<div class="block">Calculating the total number of Academic Units(AUs) that the logged in student currently has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - The matriculation number of the student to calculate the total AUs for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the total AUs that the student is currently enrolled for</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaitlistCount(int)">getWaitlistCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWaitlistCount</span>&#8203;(<span class="arguments">int&nbsp;index)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Calculating how many people are in the wait list for a particular index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to calculate the wait list count for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the current number of students on the waitlist for the index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : IOException : thrown if there are issues with reading from the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassSize(int)">getClassSize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getClassSize</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Calculating the class size for a particular index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to calculate the class size for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total class size of the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVacancy(int)">getVacancy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVacancy</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Getting the current vacancy for a particular index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index number to get the vacancy for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the current vacancy of the index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseRegController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
