<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>StudentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: controller, class: StudentController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class StudentController" class="title">Class StudentController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="CheckController.html" title="class in controller">controller.CheckController</a>
<div class="inheritance">controller.StudentController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StudentController</span>
extends <a href="CheckController.html" title="class in controller">CheckController</a></pre>
<div class="block">A manager to handle all students related tasks</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CHEAH MUN YAN GRACE</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename">filename</a></span></code></th>
<td class="colLast">
<div class="block">file directory for the Student text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename2">filename2</a></span></code></th>
<td class="colLast">
<div class="block">file directory for the Student text file without hashed password used for testing purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">separator to manipulate text files</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudent()">createStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Add new students</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurePassword(java.lang.String)">getSecurePassword</a></span>&#8203;(java.lang.String&nbsp;passwordToHash)</code></th>
<td class="colLast">
<div class="block">Hashing of student's account password</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentByCourse()">printStudentByCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Print student list by course</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentByIndex()">printStudentByIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Print student list by course's index</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentList()">printStudentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Print all the students in the database</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveAllStudentFromDb()">retrieveAllStudentFromDb</a></span>()</code></th>
<td class="colLast">
<div class="block">To retrieve all students information from database</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../entity/Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStudent(entity.Student)">retrieveStudent</a></span>&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">To check if student with specific matriculation number already exists</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../entity/Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStudentByEmail(entity.Student)">retrieveStudentByEmail</a></span>&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../entity/Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStudentByUsername(entity.Student)">retrieveStudentByUsername</a></span>&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Check if student with a specific user name already exists</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAccessPeriod(java.lang.String,java.lang.String,java.lang.String)">updateAccessPeriod</a></span>&#8203;(java.lang.String&nbsp;matric,
java.lang.String&nbsp;newAccessStart,
java.lang.String&nbsp;newAccessEnd)</code></th>
<td class="colLast">
<div class="block">Update the access time period for each student</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;controller.<a href="CheckController.html" title="class in controller">CheckController</a></h3>
<a id="methods.inherited.from.class.controller.CheckController">
<!--   -->
</a><code><a href="CheckController.html#checkChangeClash(int,int)">checkChangeClash</a>, <a href="CheckController.html#checkClash(int)">checkClash</a>, <a href="CheckController.html#checkIndexinCourse(java.lang.String,int)">checkIndexinCourse</a>, <a href="CheckController.html#checkRecordInCR(java.lang.String,java.lang.String)">checkRecordInCR</a>, <a href="CheckController.html#checkRegistration(java.lang.String,java.lang.String)">checkRegistration</a>, <a href="CheckController.html#checkRegistrationIndex(int,java.lang.String)">checkRegistrationIndex</a>, <a href="CheckController.html#checkSwapClash(java.lang.String,int,int)">checkSwapClash</a>, <a href="CheckController.html#IndexesSameCourse(int,int)">IndexesSameCourse</a>, <a href="CheckController.html#isCourseValid(java.lang.String)">isCourseValid</a>, <a href="CheckController.html#isIndexExists(int)">isIndexExists</a>, <a href="CheckController.html#isIndexInWaitList(int)">isIndexInWaitList</a>, <a href="CheckController.html#IsMatricExists(java.lang.String)">IsMatricExists</a>, <a href="CheckController.html#IsRecordInWaitList(java.lang.String,int)">IsRecordInWaitList</a>, <a href="CheckController.html#isVacancyZero(int)">isVacancyZero</a>, <a href="CheckController.html#verifyStudent2(java.lang.String,java.lang.String,java.lang.String)">verifyStudent2</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="filename">filename</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename</span></div>
<div class="block">file directory for the Student text file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filename2">filename2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename2</span></div>
<div class="block">file directory for the Student text file without hashed password used for testing purposes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEPARATOR">SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SEPARATOR</span></div>
<div class="block">separator to manipulate text files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.StudentController.SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StudentController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StudentController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createStudent()">createStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createStudent</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Add new students</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are issues with reading the text files</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveStudent(entity.Student)">retrieveStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../entity/Student.html" title="class in entity">Student</a></span>&nbsp;<span class="memberName">retrieveStudent</span>&#8203;(<span class="arguments"><a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</span></div>
<div class="block">To check if student with specific matriculation number already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Student Object with the specific matriculation number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student if it exists, else return null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveStudentByUsername(entity.Student)">retrieveStudentByUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../entity/Student.html" title="class in entity">Student</a></span>&nbsp;<span class="memberName">retrieveStudentByUsername</span>&#8203;(<span class="arguments"><a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</span>
                                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Check if student with a specific user name already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student Object with the specific user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student if it exists, else return null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are issues with initializing the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveStudentByEmail(entity.Student)">retrieveStudentByEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../entity/Student.html" title="class in entity">Student</a></span>&nbsp;<span class="memberName">retrieveStudentByEmail</span>&#8203;(<span class="arguments"><a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;s)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveAllStudentFromDb()">retrieveAllStudentFromDb</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList</span>&nbsp;<span class="memberName">retrieveAllStudentFromDb</span>()</div>
<div class="block">To retrieve all students information from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of students retrieved from the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAccessPeriod(java.lang.String,java.lang.String,java.lang.String)">updateAccessPeriod</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAccessPeriod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matric,
java.lang.String&nbsp;newAccessStart,
java.lang.String&nbsp;newAccessEnd)</span></div>
<div class="block">Update the access time period for each student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matric</code> - Student Object's matriculation number</dd>
<dd><code>newAccessStart</code> - The start of Student Object's new Access Time Period</dd>
<dd><code>newAccessEnd</code> - The end of Student Object's new Access Time Period</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecurePassword(java.lang.String)">getSecurePassword</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSecurePassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;passwordToHash)</span></div>
<div class="block">Hashing of student's account password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordToHash</code> - Student Object's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted password of the Student Object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStudentList()">printStudentList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStudentList</span>()
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Print all the students in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there are issues with retrieving the Student database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStudentByCourse()">printStudentByCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStudentByCourse</span>()</div>
<div class="block">Print student list by course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStudentByIndex()">printStudentByIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStudentByIndex</span>()</div>
<div class="block">Print student list by course's index</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
