<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>TimeSlotController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: controller, class: TimeSlotController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class TimeSlotController" class="title">Class TimeSlotController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.TimeSlotController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TimeSlotController</span>
extends java.lang.Object</pre>
<div class="block">Manager to handle all lesson time slot related tasks</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GUO FEIYAN</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeSlotController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTimeslot(entity.TimeSlot)">addTimeslot</a></span>&#8203;(<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add the time slots for each course index</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVenue(java.lang.String,java.lang.String,java.lang.String)">checkVenue</a></span>&#8203;(java.lang.String&nbsp;day,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Add venues for lessons specifically to the course index</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayCheck()">dayCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Record the day of each lesson</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endCheck(int,java.lang.String,java.lang.String)">endCheck</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;day,
java.lang.String&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ETimeCheck(java.lang.String)">ETimeCheck</a></span>&#8203;(java.lang.String&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">Record the end time of the lesson</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay(int)">getDay</a></span>&#8203;(int&nbsp;day1_7)</code></th>
<td class="colLast">
<div class="block">Method called after dayCheck() to quantify the user input on the day of the lesson</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(int)">getType</a></span>&#8203;(int&nbsp;type1_3)</code></th>
<td class="colLast">
<div class="block">Method called after typeCheck() to quantify the user input on the type of the lesson</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCheck(int,java.lang.String)">startCheck</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STimeCheck()">STimeCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Record the start time of the lesson</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeCheck(int)">typeCheck</a></span>&#8203;(int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Record the day of each lesson</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TimeSlotController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TimeSlotController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTimeslot(entity.TimeSlot)">addTimeslot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTimeslot</span>&#8203;(<span class="arguments"><a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a>&nbsp;ts)</span></div>
<div class="block">Add the time slots for each course index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - The time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeCheck(int)">typeCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">typeCheck</span>&#8203;(<span class="arguments">int&nbsp;m)</span></div>
<div class="block">Record the day of each lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - counter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of this lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType(int)">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>&#8203;(<span class="arguments">int&nbsp;type1_3)</span></div>
<div class="block">Method called after typeCheck() to quantify the user input on the type of the lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type1_3</code> - User choice of 1 to 3, each representing a type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkVenue(java.lang.String,java.lang.String,java.lang.String)">checkVenue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">checkVenue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;day,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</span></div>
<div class="block">Add venues for lessons specifically to the course index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day of the lesson</dd>
<dd><code>start</code> - The start time of the lesson</dd>
<dd><code>end</code> - The end time of the lesson</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Venue of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dayCheck()">dayCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">dayCheck</span>()</div>
<div class="block">Record the day of each lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of this lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDay(int)">getDay</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDay</span>&#8203;(<span class="arguments">int&nbsp;day1_7)</span></div>
<div class="block">Method called after dayCheck() to quantify the user input on the day of the lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day1_7</code> - User choice of 1 to 7, each representing a day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STimeCheck()">STimeCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STimeCheck</span>()</div>
<div class="block">Record the start time of the lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of this lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ETimeCheck(java.lang.String)">ETimeCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ETimeCheck</span>&#8203;(<span class="arguments">java.lang.String&nbsp;startTime)</span></div>
<div class="block">Record the end time of the lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The start time of this lesson</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of this lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startCheck(int,java.lang.String)">startCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">startCheck</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;day)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endCheck(int,java.lang.String,java.lang.String)">endCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">endCheck</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;day,
java.lang.String&nbsp;start)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
