<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="entity/Admin.html" title="class in entity">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Admin user</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="database/AdminDB.html" title="class in database">AdminDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the administrator database</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ui/AdminUI.html" title="class in ui">AdminUI</a></td>
<th class="colLast" scope="row">
<div class="block">The administrator interface of the stars system</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controller/CalendarController.html" title="class in controller">CalendarController</a></td>
<th class="colLast" scope="row">
<div class="block">Manager that handles all the tasks related to access time that requires the Calendar</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controller/CheckController.html" title="class in controller">CheckController</a></td>
<th class="colLast" scope="row">
<div class="block">Manager that handles all the boolean checks required for course registration and administrative functions</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="entity/Course.html" title="class in entity">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the courses that are available</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controller/CourseController.html" title="class in controller">CourseController</a></td>
<th class="colLast" scope="row">
<div class="block">A manager to handle all course related tasks</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="database/CourseDatabase.html" title="class in database">CourseDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the course database</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="entity/CourseReg.html" title="class in entity">CourseReg</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Courses Registered by Student</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/CourseRegController.html" title="class in controller">CourseRegController</a></td>
<th class="colLast" scope="row">
<div class="block">A manager to handle all course registration related tasks</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="database/CourseRegDB.html" title="class in database">CourseRegDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the course registration database</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="entity/Index.html" title="class in entity">Index</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the different indexes of each course</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="controller/IndexController.html" title="class in controller">IndexController</a></td>
<th class="colLast" scope="row">
<div class="block">Manager to handle all Index related tasks</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="database/IndexDB.html" title="class in database">IndexDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the index database</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="controller/LoginController.html" title="class in controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">A manager to validate the username and password of the user</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controller/MailController.html" title="class in controller">MailController</a></td>
<th class="colLast" scope="row">
<div class="block">Manager to handle all email related tasks</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="ui/MainUI.html" title="class in ui">MainUI</a></td>
<th class="colLast" scope="row">
<div class="block">The main interface of the stars system which displays the login page</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="database/ReadinFile.html" title="class in database">ReadinFile</a></td>
<th class="colLast" scope="row">
<div class="block">A class to facilitate the writing and reading of databases into the text file</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="entity/Student.html" title="class in entity">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Students that are added</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="controller/StudentController.html" title="class in controller">StudentController</a></td>
<th class="colLast" scope="row">
<div class="block">A manager to handle all students related tasks</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="database/StudentDB.html" title="class in database">StudentDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the student database</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="ui/StudentUI.html" title="class in ui">StudentUI</a></td>
<th class="colLast" scope="row">
<div class="block">The student interface of the stars system</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="entity/TimeSlot.html" title="class in entity">TimeSlot</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the lesson time slots</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></td>
<th class="colLast" scope="row">
<div class="block">Manager to handle all lesson time slot related tasks</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the time slot database</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="entity/WaitingList.html" title="class in entity">WaitingList</a></td>
<th class="colLast" scope="row">
<div class="block">Represents students that are placed on the wait list for the different indexes</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="database/WaitingListDB.html" title="class in database">WaitingListDB</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the wait list database</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
