<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="ui/package-tree.html">ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">entity.<a href="entity/Admin.html" title="class in entity"><span class="typeNameLink">Admin</span></a></li>
<li class="circle">database.<a href="database/AdminDB.html" title="class in database"><span class="typeNameLink">AdminDB</span></a></li>
<li class="circle">ui.<a href="ui/AdminUI.html" title="class in ui"><span class="typeNameLink">AdminUI</span></a></li>
<li class="circle">controller.<a href="controller/CalendarController.html" title="class in controller"><span class="typeNameLink">CalendarController</span></a></li>
<li class="circle">controller.<a href="controller/CheckController.html" title="class in controller"><span class="typeNameLink">CheckController</span></a>
<ul>
<li class="circle">controller.<a href="controller/CourseRegController.html" title="class in controller"><span class="typeNameLink">CourseRegController</span></a></li>
<li class="circle">controller.<a href="controller/StudentController.html" title="class in controller"><span class="typeNameLink">StudentController</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/Course.html" title="class in entity"><span class="typeNameLink">Course</span></a></li>
<li class="circle">controller.<a href="controller/CourseController.html" title="class in controller"><span class="typeNameLink">CourseController</span></a></li>
<li class="circle">database.<a href="database/CourseDatabase.html" title="class in database"><span class="typeNameLink">CourseDatabase</span></a></li>
<li class="circle">entity.<a href="entity/CourseReg.html" title="class in entity"><span class="typeNameLink">CourseReg</span></a></li>
<li class="circle">database.<a href="database/CourseRegDB.html" title="class in database"><span class="typeNameLink">CourseRegDB</span></a></li>
<li class="circle">entity.<a href="entity/Index.html" title="class in entity"><span class="typeNameLink">Index</span></a></li>
<li class="circle">controller.<a href="controller/IndexController.html" title="class in controller"><span class="typeNameLink">IndexController</span></a></li>
<li class="circle">database.<a href="database/IndexDB.html" title="class in database"><span class="typeNameLink">IndexDB</span></a></li>
<li class="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a> (implements java.lang.Runnable)</li>
<li class="circle">controller.<a href="controller/MailController.html" title="class in controller"><span class="typeNameLink">MailController</span></a></li>
<li class="circle">ui.<a href="ui/MainUI.html" title="class in ui"><span class="typeNameLink">MainUI</span></a></li>
<li class="circle">database.<a href="database/ReadinFile.html" title="class in database"><span class="typeNameLink">ReadinFile</span></a></li>
<li class="circle">entity.<a href="entity/Student.html" title="class in entity"><span class="typeNameLink">Student</span></a></li>
<li class="circle">database.<a href="database/StudentDB.html" title="class in database"><span class="typeNameLink">StudentDB</span></a></li>
<li class="circle">ui.<a href="ui/StudentUI.html" title="class in ui"><span class="typeNameLink">StudentUI</span></a></li>
<li class="circle">entity.<a href="entity/TimeSlot.html" title="class in entity"><span class="typeNameLink">TimeSlot</span></a></li>
<li class="circle">controller.<a href="controller/TimeSlotController.html" title="class in controller"><span class="typeNameLink">TimeSlotController</span></a></li>
<li class="circle">database.<a href="database/TimeSlotDB.html" title="class in database"><span class="typeNameLink">TimeSlotDB</span></a></li>
<li class="circle">entity.<a href="entity/WaitingList.html" title="class in entity"><span class="typeNameLink">WaitingList</span></a></li>
<li class="circle">database.<a href="database/WaitingListDB.html" title="class in database"><span class="typeNameLink">WaitingListDB</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
