MCHEAH004|JELXkiNv|GRACE|U1920838B|FEMALE|SINGAPOREAN|SCSE|MCHEAH004@E.NTU.EDU.SG|ACCESSSTART|ACCESSEND|
FY01|KK1aXMb0|FEIYAN|U1920848B|MALE|SINGAPOREAN|SCSE|FEIYAN@ABC.SG|ACCESSSTART|ACCESSEND|
CAL123|AD4QhieL|CALVIN|U1920858B|MALE|SINGAPOREAN|SCSE|CALVIN@ABC.SG|ACCESSSTART|ACCESSEND|
BEL123|A2VZOggT|BELINDA|U1920868B|FEMALE|SINGAPOREAN|SCSE|BELINDA@ABC.SG|ACCESSSTART|ACCESSEND|
MEIXUAN|LdjpZe4B|MEI XUAN|U1920878B|FEMALE|SINGAPOREAN|SCSE|MEIXUAN@ABC.SG|ACCESSSTART|ACCESSEND|
RANDY123|b8xK42BS|RANDY|U1920888B|MALE|SINGAPOREAN|SCSE|RANDY@ABC.SG|ACCESSSTART|ACCESSEND|
MARG123|IbmUsT35|MARGARET|U1920898B|FEMALE|SINGAPOREAN|SCSE|MARGARET@ABC.SG|ACCESSSTART|ACCESSEND|
ALEX234|tXjGkZa9|ALEX|U1920908B|MALE|SINGAPOREAN|SCSE|ALEX@ABC.SG|ACCESSSTART|ACCESSEND|
JAMES07|ziWSxQVw|JAMES|U1920918B|MALE|SINGAPOREAN|SCSE|JAMES@ABC.SG|ACCESSSTART|ACCESSEND|
FADH123|P3zMox7C|FADHILAH|U1920928B|FEMALE|SINGAPOREAN|SCSE|FADHILAH@ABC.SG|ACCESSSTART|ACCESSEND|
MUTHU432|KCHDO2Mj|MUTHU|U1920938B|MALE|SINGAPOREAN|SCSE|MUTHU@ABC.SG|ACCESSSTART|ACCESSEND|
PRI100|MThau3y0|PRIYA|U1920948B|FEMALE|SINGAPOREAN|SCSE|PRIYA@ABC.SG|ACCESSSTART|ACCESSEND|
AMI456|apW3NNtw|AMIRUL|U1920958B|MALE|SINGAPOREAN|SCSE|AMIRUL@ABC.SG|ACCESSSTART|ACCESSEND|
JUN321|72XQFqjB|JUN HAO|U1920968B|MALE|SINGAPOREAN|SCSE|JUNHAO@ABC.SG|ACCESSSTART|ACCESSEND|
TAB677|56FWg9YJ|TABITHA|U1920978B|FEMALE|SINGAPOREAN|SCSE|TABITHA@ABC.SG|ACCESSSTART|ACCESSEND|
