1001|LEC|MON|HPL|1100|1200|
1001|TUT|TUE|HWL|1400|1500|
1000|LEC|WED|HPL|1100|1200|
1000|TUT|THU|HWL|1530|1630|
2000|LEC|THU|HPL|0830|1030|
2000|LAB|MON|SPL|1130|1330|
2001|LEC|TUE|LT2A|1230|1330|
2001|LAB|WED|HPL|1630|1730|
3000|LEC|THU|HPL|0830|1030|
3001|TUT|FRI|HPL|1030|1230|
4000|LEC|WED|LT2A|1030|1230|
4001|TUT|FRI|SRC|1330|1530|
5000|LEC|WED|SRC|1130|1330|
5001|TUT|THU|SRC|1230|1430|
6000|TUT|MON|SRC|1430|1630|
7000|TUT|TUE|SRC|1230|1430|
8000|TUT|WED|SRC|1230|1430|
9000|TUT|TUE|TR14|1230|1430|
