<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/AdminDB.html#read(java.lang.String)">read(String)</a></span> - Static method in class database.<a href="../database/AdminDB.html" title="class in database">AdminDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#read(java.lang.String)">read(String)</a></span> - Static method in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">Reading the contents of the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#read(java.lang.String)">read(String)</a></span> - Static method in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">Reading the contents of the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/ReadinFile.html#read(java.lang.String)">read(String)</a></span> - Static method in class database.<a href="../database/ReadinFile.html" title="class in database">ReadinFile</a></dt>
<dd>
<div class="block">Reading the contents of the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#read(java.lang.String)">read(String)</a></span> - Static method in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">Reading the contents of the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#readCourseReg(java.lang.String)">readCourseReg(String)</a></span> - Static method in class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#readCourses(java.lang.String)">readCourses(String)</a></span> - Static method in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#readIndexes(java.lang.String)">readIndexes(String)</a></span> - Static method in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><a href="../database/ReadinFile.html" title="class in database"><span class="typeNameLink">ReadinFile</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to facilitate the writing and reading of databases into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/ReadinFile.html#%3Cinit%3E()">ReadinFile()</a></span> - Constructor for class database.<a href="../database/ReadinFile.html" title="class in database">ReadinFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#readPassword(java.lang.String)">readPassword(String)</a></span> - Static method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#readStudent(java.lang.String)">readStudent(String)</a></span> - Static method in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#readTimeslots(java.lang.String)">readTimeslots(String)</a></span> - Static method in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WaitingListDB.html#readWaitingList(java.lang.String)">readWaitingList(String)</a></span> - Static method in class database.<a href="../database/WaitingListDB.html" title="class in database">WaitingListDB</a></dt>
<dd>
<div class="block">Reads in the text file into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#registeredCourses()">registeredCourses()</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Displays the information of all courses that the student are registered for/on the wait list for as well as student's timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#removeIndex(int)">removeIndex(int)</a></span> - Static method in class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>
<div class="block">To remove a specific index from a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#removeRecord(java.lang.String,java.lang.String,int,java.lang.String)">removeRecord(String, String, int, String)</a></span> - Static method in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">Removing a record from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#retrieveAllStudentFromDb()">retrieveAllStudentFromDb()</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">To retrieve all students information from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#retrieveStudent(entity.Student)">retrieveStudent(Student)</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">To check if student with specific matriculation number already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#retrieveStudentByEmail(entity.Student)">retrieveStudentByEmail(Student)</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#retrieveStudentByUsername(entity.Student)">retrieveStudentByUsername(Student)</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Check if student with a specific user name already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Begin masking...display asterisks (*)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
