<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#save(java.lang.String,java.util.ArrayList)">save(String, ArrayList)</a></span> - Static method in class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#save(java.lang.String,java.util.ArrayList)">save(String, ArrayList)</a></span> - Static method in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WaitingListDB.html#save(java.lang.String,java.util.ArrayList)">save(String, ArrayList)</a></span> - Static method in class database.<a href="../database/WaitingListDB.html" title="class in database">WaitingListDB</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#saveCourses(java.lang.String,java.util.List)">saveCourses(String, List)</a></span> - Static method in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#saveIndexes(java.lang.String,java.util.List)">saveIndexes(String, List)</a></span> - Static method in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#saveTimeslots(java.lang.String,java.util.List)">saveTimeslots(String, List)</a></span> - Static method in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">Saves the database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#sc">sc</a></span> - Static variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Scanner for the Login Option</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainUI.html#sc">sc</a></span> - Static variable in class ui.<a href="../ui/MainUI.html" title="class in ui">MainUI</a></dt>
<dd>
<div class="block">Scanner object to parse primitive types and strings using regular expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#school">school</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">The faculty that provides this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#school">school</a></span> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The faculty that the student is enrolled in</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#SendRegisteredMail(java.lang.String,int,java.lang.String,java.lang.String)">SendRegisteredMail(String, int, String, String)</a></span> - Static method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">This email is sent when student from waiting list is registered into the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MailController.html#SendWaitingListMail(java.lang.String,int,java.lang.String,java.lang.String)">SendWaitingListMail(String, int, String, String)</a></span> - Static method in class controller.<a href="../controller/MailController.html" title="class in controller">MailController</a></dt>
<dd>
<div class="block">The email that would be sent when the student is placed on waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">separator to manipulate text files</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">separator to manipulate text files</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">separator to manipulate text files</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/AdminDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/AdminDB.html" title="class in database">AdminDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WaitingListDB.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class database.<a href="../database/WaitingListDB.html" title="class in database">WaitingListDB</a></dt>
<dd>
<div class="block">A separator variable to facilitate the reading and saving of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setAccessEnd(java.lang.String)">setAccessEnd(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the end of the Student Object's access time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setAccessStart(java.lang.String)">setAccessStart(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the start of the Student Object's access time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#setAdmin_password(java.lang.String)">setAdmin_password(String)</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Changes the Admin's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#setAdmin_username(java.lang.String)">setAdmin_username(String)</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Changes the Admin's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setAu(int)">setAu(int)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Changes/sets the number of academic units of the Course Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setcourseCode(java.lang.String)">setcourseCode(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Changes/sets the code of the Course Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#setcourseCode(java.lang.String)">setcourseCode(String)</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Changes/sets the course code of the CourseReg Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#setcourseCode(java.lang.String)">setcourseCode(String)</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Changes/sets the Index Object's course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Changes/sets the name of the Course Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#setdayOfWeek(java.lang.String)">setdayOfWeek(String)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the day of the week for the time slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the Student Object's email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#setendTime(java.lang.String)">setendTime(String)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the end time of the time slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the Student Object's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#setindex(int)">setindex(int)</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Changes/sets the index number of the CourseReg Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitingList.html#setindex(int)">setindex(int)</a></span> - Method in class entity.<a href="../entity/WaitingList.html" title="class in entity">WaitingList</a></dt>
<dd>
<div class="block">Changes/sets the index number of the WaitingList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#setindexNumber(int)">setindexNumber(int)</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Changes/sets the Index Object's index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#setindexNumber(int)">setindexNumber(int)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the index number that the time slot belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#setmatric(java.lang.String)">setmatric(String)</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Changes/sets the matriculation number of the CourseReg Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitingList.html#setmatric(java.lang.String)">setmatric(String)</a></span> - Method in class entity.<a href="../entity/WaitingList.html" title="class in entity">WaitingList</a></dt>
<dd>
<div class="block">Changes/sets the matriculation number of the WaitingList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setMatric(java.lang.String)">setMatric(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the Student Object's matriculation number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the name of the Student Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the Student Object's nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the password of the Student Object's account</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setschool(java.lang.String)">setschool(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Changes/sets the faculty that the Course Object belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setSchool(java.lang.String)">setSchool(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the Student Object's school</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#setstartTime(java.lang.String)">setstartTime(String)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the start time of the time slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#settypeOfLesson(java.lang.String)">settypeOfLesson(String)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the type of lesson that the time slot is being used for</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Changes/sets the username of the Student Object's account</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#setvacancy(int)">setvacancy(int)</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Changes/sets the Index Object's number of vacancies</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#setVenue(java.lang.String)">setVenue(String)</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Updates/sets the venue for the time slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#startCheck(int,java.lang.String)">startCheck(int, String)</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#startTime">startTime</a></span> - Variable in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">The start time of the time slot in 24 hour format</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#STimeCheck()">STimeCheck()</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>
<div class="block">Record the start time of the lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#stop">stop</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">A boolean variable used to facilitate the masking of password</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#stopMasking()">stopMasking()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Instruct the thread to stop masking</div>
</dd>
<dt><a href="../entity/Student.html" title="class in entity"><span class="typeNameLink">Student</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents Students that are added</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Create a Student object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Adds a new student with the following parameters</div>
</dd>
<dt><a href="../controller/StudentController.html" title="class in controller"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A manager to handle all students related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#%3Cinit%3E()">StudentController()</a></span> - Constructor for class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/StudentDB.html" title="class in database"><span class="typeNameLink">StudentDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to handle the student database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#%3Cinit%3E()">StudentDB()</a></span> - Constructor for class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentUI.html" title="class in ui"><span class="typeNameLink">StudentUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The student interface of the stars system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StudentUI.html#%3Cinit%3E()">StudentUI()</a></span> - Constructor for class ui.<a href="../ui/StudentUI.html" title="class in ui">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#SwapIndex()">SwapIndex()</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Swapping index number with another student for the student that is currently logged in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
