<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#index">index</a></span> - Variable in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">The index number of the index that the student has registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitingList.html#index">index</a></span> - Variable in class entity.<a href="../entity/WaitingList.html" title="class in entity">WaitingList</a></dt>
<dd>
<div class="block">The index number of the student placed on the wait list</div>
</dd>
<dt><a href="../entity/Index.html" title="class in entity"><span class="typeNameLink">Index</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents the different indexes of each course</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#%3Cinit%3E(java.lang.String,int,int,int)">Index(String, int, int, int)</a></span> - Constructor for class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Adds a new Index with the course code the index belongs to, the index number, the number of vacancies and the number of lesson time slots</div>
</dd>
<dt><a href="../controller/IndexController.html" title="class in controller"><span class="typeNameLink">IndexController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Manager to handle all Index related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#%3Cinit%3E()">IndexController()</a></span> - Constructor for class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/IndexDB.html" title="class in database"><span class="typeNameLink">IndexDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to handle the index database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#%3Cinit%3E()">IndexDB()</a></span> - Constructor for class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#indexes">indexes</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">The indexes that the course has</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#IndexesSameCourse(int,int)">IndexesSameCourse(int, int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether two indexes belong to the same course</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#indexNumber">indexNumber</a></span> - Variable in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">The number that identifies the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#indexNumber">indexNumber</a></span> - Variable in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">The index number that the time slot belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#initCourse()">initCourse()</a></span> - Static method in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#initCourseReg()">initCourseReg()</a></span> - Static method in class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#initIndex()">initIndex()</a></span> - Static method in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#initStudent()">initStudent()</a></span> - Static method in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#initTimeSlot()">initTimeSlot()</a></span> - Static method in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WaitingListDB.html#initWaitingList()">initWaitingList()</a></span> - Static method in class database.<a href="../database/WaitingListDB.html" title="class in database">WaitingListDB</a></dt>
<dd>
<div class="block">Initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#isCourseValid(java.lang.String)">isCourseValid(String)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a particular course exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#isIndexExists(int)">isIndexExists(int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a index number exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#isIndexInWaitList(int)">isIndexInWaitList(int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a particular index number exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#IsMatricExists(java.lang.String)">IsMatricExists(String)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a particular matriculation number exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#IsRecordInWaitList(java.lang.String,int)">IsRecordInWaitList(String, int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a particular student is already on the wait list for an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#isVacancyZero(int)">isVacancyZero(int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether the index currently have vacancies (ie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
