<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#updateAccessPeriod(java.lang.String,java.lang.String,java.lang.String)">updateAccessPeriod(String, String, String)</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Update the access time period for each student</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#updateAu(java.lang.String,int)">updateAu(String, int)</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">Update the number of academic units the course fulfills</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#UpdateCourse()">UpdateCourse()</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">Update the course details</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#updatecourseCode(java.lang.String,java.lang.String)">updatecourseCode(String, String)</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">To update/change the current course code with a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#updatecourseName(java.lang.String,java.lang.String)">updatecourseName(String, String)</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">To update the course's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#updateIndex(int,int)">updateIndex(int, int)</a></span> - Static method in class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>
<div class="block">Update the Index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#updateIndexes(java.lang.String,java.util.List)">updateIndexes(String, List)</a></span> - Static method in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">Updating the new database into the text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#updateSchool(java.lang.String,java.lang.String)">updateSchool(String, String)</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">To update the faculty the course belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#updateVacancy(int,int)">updateVacancy(int, int)</a></span> - Static method in class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>
<div class="block">Update the number of vacancies in the Index Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#username">username</a></span> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">User name for student's account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
