<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Student.html#gender">gender</a></span> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The gender of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getAccessEnd()">getAccessEnd()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the end of the student's access time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getAccessStart()">getAccessStart()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the start of the student's access time period to use the STARS application</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#getAdmin_password()">getAdmin_password()</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Gets the password of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#getAdmin_username()">getAdmin_username()</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Gets the username of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getAu()">getAu()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Gets the number of Academic Units that the course fulfills</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getAUs(java.lang.String)">getAUs(String)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Calculating the total number of Academic Units(AUs) that the logged in student currently has</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getClassSize(int)">getClassSize(int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Calculating the class size for a particular index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getcourseCode()">getcourseCode()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Gets the code of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#getcourseCode()">getcourseCode()</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Gets the course code of the course the student has registered for</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#getcourseCode()">getcourseCode()</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Gets the course code that the index belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getCourseCodefromIndex(int)">getCourseCodefromIndex(int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Getting the corresponding course code for a particular index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getcourseName()">getcourseName()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Gets the name of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#getDay(int)">getDay(int)</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>
<div class="block">Method called after dayCheck() to quantify the user input on the day of the lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#getdayOfweek()">getdayOfweek()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the day of the time slot of a specific index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#getendTime()">getendTime()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the end time of the time slot for a specific index number's lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StudentUI.html#getEndTime()">getEndTime()</a></span> - Static method in class ui.<a href="../ui/StudentUI.html" title="class in ui">StudentUI</a></dt>
<dd>
<div class="block">Gets the end of the access time of the logged in student</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getFirstWaitList(int)">getFirstWaitList(int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Getting the first matriculation number in the wait list for a particular index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getGender()">getGender()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#getindex()">getindex()</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Gets the index number of the course the student has registered for</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitingList.html#getindex()">getindex()</a></span> - Method in class entity.<a href="../entity/WaitingList.html" title="class in entity">WaitingList</a></dt>
<dd>
<div class="block">Gets the index number of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#getindexNumber()">getindexNumber()</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Gets the index's identity number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#getindexNumber()">getindexNumber()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the index number that the time slot belongs in</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#getmatric()">getmatric()</a></span> - Method in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Gets the matriculation number of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitingList.html#getmatric()">getmatric()</a></span> - Method in class entity.<a href="../entity/WaitingList.html" title="class in entity">WaitingList</a></dt>
<dd>
<div class="block">Gets the matriculation number of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getMatric()">getMatric()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's matriculation number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Get the student's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StudentUI.html#getName()">getName()</a></span> - Static method in class ui.<a href="../ui/StudentUI.html" title="class in ui">StudentUI</a></dt>
<dd>
<div class="block">Gets the name of the logged in student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getNationality()">getNationality()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getnumOfIndex()">getnumOfIndex()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Gets the number of indexes the course has</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#getnumOfTimeslot()">getnumOfTimeslot()</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Gets the index's number of time slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getPassword()">getPassword()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Get the student's account password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getschool()">getschool()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Gets the faculty the course belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getSchool()">getSchool()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Gets the student's faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#getSecurePassword(java.lang.String)">getSecurePassword(String)</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Hashing of student's account password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#getstartTime()">getstartTime()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the start time of the time slot for a specific index number's lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StudentUI.html#getStartTime()">getStartTime()</a></span> - Static method in class ui.<a href="../ui/StudentUI.html" title="class in ui">StudentUI</a></dt>
<dd>
<div class="block">Gets the start of the access time of the logged in student</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#getType(int)">getType(int)</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>
<div class="block">Method called after typeCheck() to quantify the user input on the type of the lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#gettypeOfLesson()">gettypeOfLesson()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the type of lesson in the time slot of a specific index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getUsername()">getUsername()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">Get the student's account username</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#getvacancy()">getvacancy()</a></span> - Method in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">Gets the index's number of vacancies</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getVacancy(int)">getVacancy(int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Getting the current vacancy for a particular index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#getValidDateTime(java.lang.String)">getValidDateTime(String)</a></span> - Static method in class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>
<div class="block">To check if date time passed in is correct for start and end access time</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TimeSlot.html#getvenue()">getvenue()</a></span> - Method in class entity.<a href="../entity/TimeSlot.html" title="class in entity">TimeSlot</a></dt>
<dd>
<div class="block">Gets the venue of the lesson in that time slot for a specific index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#getWaitlistCount(int)">getWaitlistCount(int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Calculating how many people are in the wait list for a particular index number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
