<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Student.html#accessEnd">accessEnd</a></span> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The end of the access time period the student is allowed to use STARS</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#accessStart">accessStart</a></span> - Variable in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>
<div class="block">The start of the access time period the student is allowed to use STARS</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#addCourse()">addCourse()</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">To add new courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#addCourse()">addCourse()</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Registering a course for the student that is currently logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#addIndex(entity.Index)">addIndex(Index)</a></span> - Static method in class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>
<div class="block">Add a new Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#addIndex(java.lang.String)">addIndex(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Adds a new index to the Course Object's current list of index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#addTimeslot(entity.TimeSlot)">addTimeslot(TimeSlot)</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>
<div class="block">Add the time slots for each course index</div>
</dd>
<dt><a href="../entity/Admin.html" title="class in entity"><span class="typeNameLink">Admin</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents Admin user</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)">Admin(String, String)</a></span> - Constructor for class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Creates a new Admin with the given username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#admin_password">admin_password</a></span> - Variable in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">The password of this admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#admin_username">admin_username</a></span> - Variable in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">The username of this admin</div>
</dd>
<dt><a href="../database/AdminDB.html" title="class in database"><span class="typeNameLink">AdminDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to handle the administrator database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/AdminDB.html#%3Cinit%3E()">AdminDB()</a></span> - Constructor for class database.<a href="../database/AdminDB.html" title="class in database">AdminDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/AdminUI.html" title="class in ui"><span class="typeNameLink">AdminUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The administrator interface of the stars system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdminUI.html#%3Cinit%3E()">AdminUI()</a></span> - Constructor for class ui.<a href="../ui/AdminUI.html" title="class in ui">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#alr">alr</a></span> - Static variable in class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/IndexDB.html#alr2">alr2</a></span> - Static variable in class database.<a href="../database/IndexDB.html" title="class in database">IndexDB</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#alr3">alr3</a></span> - Static variable in class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#alr4">alr4</a></span> - Static variable in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/WaitingListDB.html#alr5">alr5</a></span> - Static variable in class database.<a href="../database/WaitingListDB.html" title="class in database">WaitingListDB</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TimeSlotDB.html#alr6">alr6</a></span> - Static variable in class database.<a href="../database/TimeSlotDB.html" title="class in database">TimeSlotDB</a></dt>
<dd>
<div class="block">An array list to store the information of the registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#au">au</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">The number of Academic Units the course fulfills</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
