<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../controller/CalendarController.html" title="class in controller"><span class="typeNameLink">CalendarController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Manager that handles all the tasks related to access time that requires the Calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CalendarController.html#%3Cinit%3E()">CalendarController()</a></span> - Constructor for class controller.<a href="../controller/CalendarController.html" title="class in controller">CalendarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/AdminUI.html#CallAdminUI()">CallAdminUI()</a></span> - Static method in class ui.<a href="../ui/AdminUI.html" title="class in ui">AdminUI</a></dt>
<dd>
<div class="block">Calls the administrator interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/MainUI.html#CallMainUI()">CallMainUI()</a></span> - Static method in class ui.<a href="../ui/MainUI.html" title="class in ui">MainUI</a></dt>
<dd>
<div class="block">Calls the main interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StudentUI.html#CallStudentUI()">CallStudentUI()</a></span> - Static method in class ui.<a href="../ui/StudentUI.html" title="class in ui">StudentUI</a></dt>
<dd>
<div class="block">Calls the student interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#ChangeIndex()">ChangeIndex()</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Changing index number for the student that is currently logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#checkAlpha()">checkAlpha()</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">Record faculty that course belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkChangeClash(int,int)">checkChangeClash(int, int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks for timetable clash for the changing of index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkClash(int)">checkClash(int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks for timetable clash for the registering of a new course</div>
</dd>
<dt><a href="../controller/CheckController.html" title="class in controller"><span class="typeNameLink">CheckController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Manager that handles all the boolean checks required for course registration and administrative functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#%3Cinit%3E()">CheckController()</a></span> - Constructor for class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkIndexinCourse(java.lang.String,int)">checkIndexinCourse(String, int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a index number belongs to a particular course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkRecordInCR(java.lang.String,java.lang.String)">checkRecordInCR(String, String)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a course registration record exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkRegistration(java.lang.String,java.lang.String)">checkRegistration(String, String)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a student has already registered for a particular course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkRegistrationIndex(int,java.lang.String)">checkRegistrationIndex(int, String)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks whether a student has already registered for a particular index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CheckController.html#checkSwapClash(java.lang.String,int,int)">checkSwapClash(String, int, int)</a></span> - Static method in class controller.<a href="../controller/CheckController.html" title="class in controller">CheckController</a></dt>
<dd>
<div class="block">Checks for timetable clash for the swapping of indexes between two students</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#checkVacancies()">checkVacancies()</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Checks for the vacancies and wait list count for all indexes of a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TimeSlotController.html#checkVenue(java.lang.String,java.lang.String,java.lang.String)">checkVenue(String, String, String)</a></span> - Static method in class controller.<a href="../controller/TimeSlotController.html" title="class in controller">TimeSlotController</a></dt>
<dd>
<div class="block">Add venues for lessons specifically to the course index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#checkWaitList(int,java.lang.String)">checkWaitList(int, String)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Checks the wait list to register a student on the wait list for an index that now has vacancy</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#choiceCheck(int,int)">choiceCheck(int, int)</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">Used to check user int choice inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/StudentDB.html#clearTheFile(java.lang.String)">clearTheFile(String)</a></span> - Static method in class database.<a href="../database/StudentDB.html" title="class in database">StudentDB</a></dt>
<dd>
<div class="block">Clears the text file</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Course.html" title="class in entity"><span class="typeNameLink">Course</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents the courses that are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#%3Cinit%3E()">Course()</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Creates a Course Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String)">Course(int, String, String, int, String)</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">Add course with the given course name, course code, number of AUs, number of Indexes and the faculty the course belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#courseCode">courseCode</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">The course code of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#courseCode">courseCode</a></span> - Variable in class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">The course code of the course that the student has registered in</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Index.html#courseCode">courseCode</a></span> - Variable in class entity.<a href="../entity/Index.html" title="class in entity">Index</a></dt>
<dd>
<div class="block">courseCode that index belongs to</div>
</dd>
<dt><a href="../controller/CourseController.html" title="class in controller"><span class="typeNameLink">CourseController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A manager to handle all course related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#%3Cinit%3E()">CourseController()</a></span> - Constructor for class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/CourseDatabase.html" title="class in database"><span class="typeNameLink">CourseDatabase</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to handle the course database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseDatabase.html#%3Cinit%3E()">CourseDatabase()</a></span> - Constructor for class database.<a href="../database/CourseDatabase.html" title="class in database">CourseDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#courseName">courseName</a></span> - Variable in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>
<div class="block">The name of the course</div>
</dd>
<dt><a href="../entity/CourseReg.html" title="class in entity"><span class="typeNameLink">CourseReg</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents Courses Registered by Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#%3Cinit%3E()">CourseReg()</a></span> - Constructor for class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Creates a CourseReg object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CourseReg.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">CourseReg(String, String, int)</a></span> - Constructor for class entity.<a href="../entity/CourseReg.html" title="class in entity">CourseReg</a></dt>
<dd>
<div class="block">Registers student for a course with the given course code, matriculation number and index number</div>
</dd>
<dt><a href="../controller/CourseRegController.html" title="class in controller"><span class="typeNameLink">CourseRegController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A manager to handle all course registration related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#%3Cinit%3E()">CourseRegController()</a></span> - Constructor for class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/CourseRegDB.html" title="class in database"><span class="typeNameLink">CourseRegDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">A class to handle the course registration database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/CourseRegDB.html#%3Cinit%3E()">CourseRegDB()</a></span> - Constructor for class database.<a href="../database/CourseRegDB.html" title="class in database">CourseRegDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseRegController.html#courseStatus(java.lang.String,int)">courseStatus(String, int)</a></span> - Static method in class controller.<a href="../controller/CourseRegController.html" title="class in controller">CourseRegController</a></dt>
<dd>
<div class="block">Checks for the registration status of an index that the student has registered for (eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CourseController.html#createCourse()">createCourse()</a></span> - Static method in class controller.<a href="../controller/CourseController.html" title="class in controller">CourseController</a></dt>
<dd>
<div class="block">Add new courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IndexController.html#createIndex(java.lang.String)">createIndex(String)</a></span> - Static method in class controller.<a href="../controller/IndexController.html" title="class in controller">IndexController</a></dt>
<dd>
<div class="block">Create a new Index for a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#createStudent()">createStudent()</a></span> - Static method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Add new students</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
