<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: entity, class: Course">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Course" class="title">Class Course</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">entity.Course</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">Represents the courses that are available</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-11-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GUO FEIYAN</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#au">au</a></span></code></th>
<td class="colLast">
<div class="block">The number of Academic Units the course fulfills</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseCode">courseCode</a></span></code></th>
<td class="colLast">
<div class="block">The course code of the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseName">courseName</a></span></code></th>
<td class="colLast">
<div class="block">The name of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexes">indexes</a></span></code></th>
<td class="colLast">
<div class="block">The indexes that the course has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfIndex">numOfIndex</a></span></code></th>
<td class="colLast">
<div class="block">The number of indexes that course has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#school">school</a></span></code></th>
<td class="colLast">
<div class="block">The faculty that provides this course</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Course</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Course Object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String)">Course</a></span>&#8203;(int&nbsp;numOfIndex,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseCode,
int&nbsp;au,
java.lang.String&nbsp;school)</code></th>
<td class="colLast">
<div class="block">Add course with the given course name, course code, number of AUs, number of Indexes and the faculty the course belongs to</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndex(java.lang.String)">addIndex</a></span>&#8203;(java.lang.String&nbsp;indexId)</code></th>
<td class="colLast">
<div class="block">Adds a new index to the Course Object's current list of index</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAu()">getAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of Academic Units that the course fulfills</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcourseCode()">getcourseCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the code of the course</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcourseName()">getcourseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the course</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnumOfIndex()">getnumOfIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of indexes the course has</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getschool()">getschool</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the faculty the course belongs to</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAu(int)">setAu</a></span>&#8203;(int&nbsp;newau)</code></th>
<td class="colLast">
<div class="block">Changes/sets the number of academic units of the Course Object</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcourseCode(java.lang.String)">setcourseCode</a></span>&#8203;(java.lang.String&nbsp;newcourseCode)</code></th>
<td class="colLast">
<div class="block">Changes/sets the code of the Course Object</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseName(java.lang.String)">setCourseName</a></span>&#8203;(java.lang.String&nbsp;newcourseName)</code></th>
<td class="colLast">
<div class="block">Changes/sets the name of the Course Object</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setschool(java.lang.String)">setschool</a></span>&#8203;(java.lang.String&nbsp;newschool)</code></th>
<td class="colLast">
<div class="block">Changes/sets the faculty that the Course Object belongs to</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="courseName">courseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseName</span></div>
<div class="block">The name of the course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseCode">courseCode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseCode</span></div>
<div class="block">The course code of the course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="au">au</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">au</span></div>
<div class="block">The number of Academic Units the course fulfills</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="school">school</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">school</span></div>
<div class="block">The faculty that provides this course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexes">indexes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">indexes</span></div>
<div class="block">The indexes that the course has</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfIndex">numOfIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numOfIndex</span></div>
<div class="block">The number of indexes that course has</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Course</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Course</span>()</div>
<div class="block">Creates a Course Object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,java.lang.String)">Course</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Course</span>&#8203;(<span class="arguments">int&nbsp;numOfIndex,
java.lang.String&nbsp;courseName,
java.lang.String&nbsp;courseCode,
int&nbsp;au,
java.lang.String&nbsp;school)</span></div>
<div class="block">Add course with the given course name, course code, number of AUs, number of Indexes and the faculty the course belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfIndex</code> - The number of indexes that the course object have</dd>
<dd><code>courseName</code> - The name of the course object</dd>
<dd><code>courseCode</code> - The course code of the course object</dd>
<dd><code>au</code> - The number of academic units of the course object</dd>
<dd><code>school</code> - The school that the course object belong to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getcourseName()">getcourseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getcourseName</span>()</div>
<div class="block">Gets the name of the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this course's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getcourseCode()">getcourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getcourseCode</span>()</div>
<div class="block">Gets the code of the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this course's code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAu()">getAu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAu</span>()</div>
<div class="block">Gets the number of Academic Units that the course fulfills</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this course's number of academic units</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getschool()">getschool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getschool</span>()</div>
<div class="block">Gets the faculty the course belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faculty that this course belongs to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnumOfIndex()">getnumOfIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getnumOfIndex</span>()</div>
<div class="block">Gets the number of indexes the course has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of indexes this course has</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIndex(java.lang.String)">addIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;indexId)</span></div>
<div class="block">Adds a new index to the Course Object's current list of index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexId</code> - The new index of the Course Object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCourseName(java.lang.String)">setCourseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCourseName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newcourseName)</span></div>
<div class="block">Changes/sets the name of the Course Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newcourseName</code> - This Course Object's name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setcourseCode(java.lang.String)">setcourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setcourseCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newcourseCode)</span></div>
<div class="block">Changes/sets the code of the Course Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newcourseCode</code> - This Course Object's course code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAu(int)">setAu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAu</span>&#8203;(<span class="arguments">int&nbsp;newau)</span></div>
<div class="block">Changes/sets the number of academic units of the Course Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newau</code> - This Course Object's number of academic units</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setschool(java.lang.String)">setschool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setschool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newschool)</span></div>
<div class="block">Changes/sets the faculty that the Course Object belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newschool</code> - This Course Object's faculty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
