<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 25 02:43:47 SGT 2020 -->
<title>TimeSlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: entity, class: TimeSlot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class TimeSlot" class="title">Class TimeSlot</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">entity.TimeSlot</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TimeSlot</span>
extends java.lang.Object</pre>
<div class="block">Represents the lesson time slots</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>GUO FEIYAN</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayOfWeek">dayOfWeek</a></span></code></th>
<td class="colLast">
<div class="block">The day the time slot is in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTime">endTime</a></span></code></th>
<td class="colLast">
<div class="block">The end time of the time slot in 24 hour format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexNumber">indexNumber</a></span></code></th>
<td class="colLast">
<div class="block">The index number that the time slot belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTime">startTime</a></span></code></th>
<td class="colLast">
<div class="block">The start time of the time slot in 24 hour format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfLesson">typeOfLesson</a></span></code></th>
<td class="colLast">
<div class="block">The type of lesson in that time slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#venue">venue</a></span></code></th>
<td class="colLast">
<div class="block">The venue of the lesson in that time slot</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TimeSlot</a></span>&#8203;(int&nbsp;indexNumber,
java.lang.String&nbsp;typeOfLesson,
java.lang.String&nbsp;dayOfWeek,
java.lang.String&nbsp;venue,
java.lang.String&nbsp;startTime,
java.lang.String&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Add a new lesson time slot for each index with the following parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdayOfweek()">getdayOfweek</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the day of the time slot of a specific index number</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getendTime()">getendTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the end time of the time slot for a specific index number's lesson</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getindexNumber()">getindexNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index number that the time slot belongs in</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getstartTime()">getstartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the start time of the time slot for a specific index number's lesson</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gettypeOfLesson()">gettypeOfLesson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of lesson in the time slot of a specific index number</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getvenue()">getvenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the venue of the lesson in that time slot for a specific index number</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdayOfWeek(java.lang.String)">setdayOfWeek</a></span>&#8203;(java.lang.String&nbsp;newdayOfWeek)</code></th>
<td class="colLast">
<div class="block">Updates/sets the day of the week for the time slot</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setendTime(java.lang.String)">setendTime</a></span>&#8203;(java.lang.String&nbsp;newendTime)</code></th>
<td class="colLast">
<div class="block">Updates/sets the end time of the time slot</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setindexNumber(int)">setindexNumber</a></span>&#8203;(int&nbsp;newindexNumber)</code></th>
<td class="colLast">
<div class="block">Updates/sets the index number that the time slot belongs to</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstartTime(java.lang.String)">setstartTime</a></span>&#8203;(java.lang.String&nbsp;newstartTime)</code></th>
<td class="colLast">
<div class="block">Updates/sets the start time of the time slot</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settypeOfLesson(java.lang.String)">settypeOfLesson</a></span>&#8203;(java.lang.String&nbsp;newtypeOfLesson)</code></th>
<td class="colLast">
<div class="block">Updates/sets the type of lesson that the time slot is being used for</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVenue(java.lang.String)">setVenue</a></span>&#8203;(java.lang.String&nbsp;newvenue)</code></th>
<td class="colLast">
<div class="block">Updates/sets the venue for the time slot</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="indexNumber">indexNumber</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexNumber</span></div>
<div class="block">The index number that the time slot belongs to</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeOfLesson">typeOfLesson</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">typeOfLesson</span></div>
<div class="block">The type of lesson in that time slot</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dayOfWeek">dayOfWeek</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dayOfWeek</span></div>
<div class="block">The day the time slot is in</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="venue">venue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">venue</span></div>
<div class="block">The venue of the lesson in that time slot</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTime">startTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">startTime</span></div>
<div class="block">The start time of the time slot in 24 hour format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTime">endTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">endTime</span></div>
<div class="block">The end time of the time slot in 24 hour format</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TimeSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TimeSlot</span>&#8203;(<span class="arguments">int&nbsp;indexNumber,
java.lang.String&nbsp;typeOfLesson,
java.lang.String&nbsp;dayOfWeek,
java.lang.String&nbsp;venue,
java.lang.String&nbsp;startTime,
java.lang.String&nbsp;endTime)</span></div>
<div class="block">Add a new lesson time slot for each index with the following parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - The index number that the timeslot object belongs to</dd>
<dd><code>typeOfLesson</code> - The type of lesson of the timeslot object</dd>
<dd><code>dayOfWeek</code> - The day of lesson of the timeslot object</dd>
<dd><code>venue</code> - The venue of lesson of the timeslot object</dd>
<dd><code>startTime</code> - The start time of the lesson of the timeslot object</dd>
<dd><code>endTime</code> - The end time of the lesson of the timeslot object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getindexNumber()">getindexNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getindexNumber</span>()</div>
<div class="block">Gets the index number that the time slot belongs in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index number of this time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gettypeOfLesson()">gettypeOfLesson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">gettypeOfLesson</span>()</div>
<div class="block">Gets the type of lesson in the time slot of a specific index number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of lesson for this time slot with the specific index number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getdayOfweek()">getdayOfweek</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getdayOfweek</span>()</div>
<div class="block">Gets the day of the time slot of a specific index number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of this time slot with the specific index number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getvenue()">getvenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getvenue</span>()</div>
<div class="block">Gets the venue of the lesson in that time slot for a specific index number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the venue of this lesson time slot for the specific index number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getstartTime()">getstartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getstartTime</span>()</div>
<div class="block">Gets the start time of the time slot for a specific index number's lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of this time slot for the specific index number's lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getendTime()">getendTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getendTime</span>()</div>
<div class="block">Gets the end time of the time slot for a specific index number's lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of this time slot for the specific index number's lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setindexNumber(int)">setindexNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setindexNumber</span>&#8203;(<span class="arguments">int&nbsp;newindexNumber)</span></div>
<div class="block">Updates/sets the index number that the time slot belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newindexNumber</code> - The index number that this time slot belongs to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settypeOfLesson(java.lang.String)">settypeOfLesson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">settypeOfLesson</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newtypeOfLesson)</span></div>
<div class="block">Updates/sets the type of lesson that the time slot is being used for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtypeOfLesson</code> - The type of lesson for this time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setdayOfWeek(java.lang.String)">setdayOfWeek</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setdayOfWeek</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newdayOfWeek)</span></div>
<div class="block">Updates/sets the day of the week for the time slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdayOfWeek</code> - The day of the week for this time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVenue(java.lang.String)">setVenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVenue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newvenue)</span></div>
<div class="block">Updates/sets the venue for the time slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newvenue</code> - The venue for this time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setstartTime(java.lang.String)">setstartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setstartTime</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newstartTime)</span></div>
<div class="block">Updates/sets the start time of the time slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newstartTime</code> - The start time of this time slot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setendTime(java.lang.String)">setendTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setendTime</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newendTime)</span></div>
<div class="block">Updates/sets the end time of the time slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newendTime</code> - The end time of this time slot</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
